/**
 * Hard-coded Week 1 - West Africa Geography & Culture Template
 * 
 * This creates a complete, ready-to-use week template matching the
 * detailed lesson structure provided by the user.
 */

import {
  createWeekTemplate,
  createPassage,
  createVocabWord,
  createAffix,
  createQuestion,
} from '@/services/firestoreServices';
import type {
  WeekTemplateDocument,
  VocabDocument,
  AffixDocument,
  ComprehensionQuestionDocument,
} from '@/types/firestore';

export interface Week1TemplateData {
  templateId: string;
}

/**
 * Creates the complete Week 1 - West Africa template with all content
 */
export async function createWeek1WestAfricaTemplate(teacherUid: string): Promise<string> {
  // 1. Create the template document
  const templateData: Omit<WeekTemplateDocument, 'createdAt' | 'updatedAt'> = {
    teacherUid,
    templateName: 'WEEK 1 — WEST AFRICA GEOGRAPHY & CULTURE',
    weekLength: 5,
    grade: '6-8',
    unit: 'Unit 1',
    subjectFocus: 'History',
    description: 'Anchor Type: History Informational. Tier 3 vocabulary: environment, savanna, population, region, natural resource. Affixes: inter- (between), -ment (result/state). Anchor Passage Word Count: 183 words.',
  };

  const templateId = await createWeekTemplate(templateData);

  // 2. Create the anchor passage (weekly passage - 183 words)
  await createPassage({
    weekId: templateId,
    type: 'weekly',
    title: 'West Africa Geography & Culture',
    text: `West Africa is a region of the African continent with many different landforms and climates. This region includes forests, deserts, and wide areas of grassland. One important type of land in West Africa is the savanna, a parklike grassland with scattered trees that can survive dry seasons. The environment of West Africa affected where people could live and how they survived. Environment includes the land, weather, plants, and animals in an area. Some environments had enough rain to grow crops, while others were dry and made farming difficult. People in West Africa lived together in groups called a population. A population is a group of people living in the same area. As populations grew, people learned to adapt to their environment by using what was available around them. West Africa had many natural resources, including gold, salt, and fertile land. A natural resource is a useful material found in the environment. These resources were important because people depended on them for food, tools, and trade. The connection between region, environment, population, and natural resources helped shape how West African societies developed over time.`,
  });

  // 3. Create Friday passage (placeholder - not provided in user's data)
  await createPassage({
    weekId: templateId,
    type: 'friday',
    title: 'Friday Assessment Passage',
    text: 'Friday passage will be provided separately.',
  });

  // 4. Create vocabulary words with inquiry prompts
  const vocabWords: Array<Omit<VocabDocument, 'weekId' | 'createdAt' | 'updatedAt'>> = [
    {
      word: 'environment',
      definition: 'the land, weather, plants, and animals in an area',
      exampleSentence: 'The environment of West Africa affected where people could live…',
      tags: ['tier3', 'content'],
      inquiryPrompts: [
        'Student reads sentence aloud.',
        'What do you think environment might mean?',
        "Watch how the sentence shows cause → effect. Environment = cause (the reason), affected = caused a change, where people could live = effect (the result). So the sentence says the environment caused a change in where people could live.",
        'Narrowing question: Just people, or everything around them?',
        'If a place is very dry, what might that change for people?',
        'Environment means…?',
      ],
      truthBites: [
        'environment = cause (the reason)',
        'affected = caused a change',
        'where people could live = effect (the result)',
        'So the sentence says the environment caused a change in where people could live.',
        'Student answer: Everything around them.',
        'Student answer: [varies - could affect farming, water, living conditions]',
      ],
      inferenceQuestion: 'If a place is very dry, what might that change for people?',
    },
    {
      word: 'savanna',
      definition: 'a parklike grassland with scattered trees that can survive dry seasons',
      exampleSentence: 'One important type of land in West Africa is the savanna. The savanna is a parklike grassland with scattered trees that can survive dry seasons.',
      tags: ['tier3', 'content'],
      inquiryPrompts: [
        'Student reads target sentence: "One important type of land... is the savanna."',
        'Student reads clarifying sentence: "The savanna is a parklike grassland with scattered trees..."',
        "First sentence tells us it's a type of land (category). Second sentence tells us what it's like (features). Category: type of land. Feature: grassland. Feature: scattered trees. Clue: survives dry seasons.",
        'Narrowing question: Mostly forest or mostly grass?',
      ],
      truthBites: [
        'category: type of land',
        'feature: grassland',
        'feature: scattered trees',
        'clue: survives dry seasons',
      ],
      inferenceQuestion: 'Mostly forest or mostly grass?',
    },
    {
      word: 'population',
      definition: 'a group of people living in the same area',
      exampleSentence: 'A population is a group of people living in the same area.',
      tags: ['tier3', 'content'],
      inquiryPrompts: [
        'Read the sentence aloud.',
        'What do you think population might mean, based on this sentence?',
        "Let's find the definition structure in this sentence. When a sentence says 'X is…' it is often defining X. Population = word being defined, is = definition signal, a group of people = category / who, living in the same area = key detail / where. So this sentence defines population by telling us who and where.",
        'Narrowing question: One person, or many people together?',
        'If more families move in, what happens to the population?',
        'Population means…?',
      ],
      truthBites: [
        'population = word being defined',
        'is = definition signal',
        'a group of people = category / who',
        'living in the same area = key detail / where',
        'So this sentence defines population by telling us who and where.',
        'Student answer: Many people.',
      ],
      inferenceQuestion: 'If more families move in, what happens to the population?',
    },
    {
      word: 'region',
      definition: 'a large area with shared features',
      exampleSentence: 'West Africa is a region of the African continent.',
      tags: ['tier3', 'content'],
      inquiryPrompts: [
        'Student reads sentence aloud.',
        'This sentence shows part-to-whole. West Africa = the part. Of the African continent = the whole. Region = name for a large area that is part of something bigger.',
        'Narrowing question: Small spot or large area?',
      ],
      truthBites: [
        'West Africa = the part',
        'of the African continent = the whole',
        'region = name for a large area that is part of something bigger',
      ],
      inferenceQuestion: 'Small spot or large area?',
    },
    {
      word: 'natural resource',
      definition: 'a useful material found in the environment',
      exampleSentence: 'West Africa had many natural resources, including gold and salt.',
      tags: ['tier3', 'content'],
      inquiryPrompts: [
        'Student reads sentence aloud.',
        'What do you think natural resource means here?',
        "Let's locate the clue words. Including = tells us examples are coming. Gold and salt = examples. Natural = comes from nature, not made by people. Resource = something useful that people use. So the sentence is saying: these are useful things people can use that come from nature.",
        'Narrowing question: Made by people, or found in nature?',
        'Is water a natural resource? Why?',
      ],
      truthBites: [
        'including = tells us examples are coming',
        'gold and salt = examples',
        'natural = comes from nature, not made by people',
        'resource = something useful that people use',
        'So the sentence is saying: these are useful things people can use that come from nature.',
      ],
      inferenceQuestion: 'Is water a natural resource? Why?',
    },
  ];

  for (const vocab of vocabWords) {
    await createVocabWord({
      weekId: templateId,
      ...vocab,
    });
  }

  // 5. Create affixes
  const affixes: Array<Omit<AffixDocument, 'weekId' | 'createdAt' | 'updatedAt'>> = [
    {
      affix: 'inter-',
      kind: 'prefix',
      meaning: 'between',
      examples: ['interact', 'international', 'interstate'],
    },
    {
      affix: '-ment',
      kind: 'suffix',
      meaning: 'result/state',
      examples: ['development', 'agreement', 'movement'],
    },
  ];

  for (const affix of affixes) {
    await createAffix({
      weekId: templateId,
      ...affix,
    });
  }

  // 6. Create Day 2 comprehension questions
  const day2Questions: Array<Omit<ComprehensionQuestionDocument, 'weekId' | 'createdAt' | 'updatedAt'>> = [
    {
      day: 2,
      type: 'literal',
      prompt: 'What is a savanna?',
      orderIndex: 1,
      rubric: 'A parklike grassland with scattered trees that can survive dry seasons',
    },
    {
      day: 2,
      type: 'literal',
      prompt: 'What does the environment include?',
      orderIndex: 2,
      rubric: 'Land, weather, plants, and animals',
    },
    {
      day: 2,
      type: 'literal',
      prompt: 'What is a population?',
      orderIndex: 3,
      rubric: 'A group of people living in the same area',
    },
    {
      day: 2,
      type: 'literal',
      prompt: 'Name two natural resources found in West Africa.',
      orderIndex: 4,
      rubric: 'Gold and salt (fertile land also acceptable)',
    },
    {
      day: 2,
      type: 'inferential',
      prompt: 'Why did the environment affect where people could live?',
      orderIndex: 5,
      rubric: 'Because some places had rain/resources for farming and living, and others were too dry/difficult',
    },
  ];

  for (const question of day2Questions) {
    await createQuestion({
      weekId: templateId,
      ...question,
    });
  }

  // 7. Create Day 4 main idea question (optional - can be added later)
  await createQuestion({
    weekId: templateId,
    day: 4,
    type: 'mainIdea',
    prompt: 'What is the main idea of this passage? Provide 2-3 details that prove it.',
    orderIndex: 1,
    rubric: 'Acceptable: West Africa\'s geography and environment affected how people lived. Evidence: includes forests/deserts/grasslands, environment affected where people lived, natural resources supported trade.',
  });

  return templateId;
}
