<template>
  <div class="week-template-setup">
    <div class="container">
      <div class="header">
        <h1>Create Week Template</h1>
        <p class="subtitle">Create a reusable 5-day reading instruction plan</p>
      </div>
      
      <div class="setup-wizard">
        <!-- Step 1: Template Info -->
        <div v-if="currentStep === 1" class="step">
          <h2>Template Information</h2>
          
          <div class="form-group">
            <label>Template Name</label>
            <input 
              v-model="templateData.templateName" 
              type="text" 
              class="form-input" 
              placeholder="e.g., Week 1 - Ancient Rome, Q2 Week 3"
              required
            />
          </div>
          
          <div class="form-group">
            <label>Grade Level (Optional)</label>
            <input 
              v-model="templateData.grade" 
              type="text" 
              class="form-input" 
              placeholder="e.g., 6, 7-8, 6th"
            />
          </div>
          
          <div class="form-group">
            <label>Unit (Optional)</label>
            <input 
              v-model="templateData.unit" 
              type="text" 
              class="form-input" 
              placeholder="e.g., Unit 1, Ancient Civilizations"
            />
          </div>
          
          <div class="form-group">
            <label>Subject Focus</label>
            <select v-model="templateData.subjectFocus" class="form-input" required>
              <option value="ELA">ELA</option>
              <option value="Science">Science</option>
              <option value="History">History</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>Description (Optional)</label>
            <textarea 
              v-model="templateData.description" 
              class="form-input" 
              rows="3"
              placeholder="Brief description of this week's focus..."
            ></textarea>
          </div>
        </div>
        
        <!-- Steps 2-5: Same as original WeekSetup but without student-specific data -->
        <div v-if="currentStep === 2" class="step">
          <h2>Day 1: Vocabulary & Affixes</h2>
          
          <div class="section">
            <h3>Vocabulary Words</h3>
            <div v-for="(vocab, index) in vocabWords" :key="index" class="vocab-entry">
              <div class="form-group">
                <label>Word {{ index + 1 }}</label>
                <input v-model="vocab.word" type="text" class="form-input" placeholder="Vocabulary word" />
              </div>
              <div class="form-group">
                <label>Definition</label>
                <input v-model="vocab.definition" type="text" class="form-input" placeholder="Definition" />
              </div>
              <div class="form-group">
                <label>Example Sentence</label>
                <input v-model="vocab.exampleSentence" type="text" class="form-input" placeholder="Example sentence" />
              </div>
              <button v-if="index > 0" @click="removeVocab(index)" class="btn btn-danger btn-sm">Remove</button>
            </div>
            <button @click="addVocab" class="btn btn-secondary">+ Add Vocabulary Word</button>
          </div>
          
          <div class="section">
            <h3>Affixes</h3>
            <div v-for="(affix, index) in affixes" :key="index" class="affix-entry">
              <div class="form-group">
                <label>Affix {{ index + 1 }}</label>
                <input v-model="affix.affix" type="text" class="form-input" placeholder="e.g., un-, -ology" />
              </div>
              <div class="form-group">
                <label>Type</label>
                <select v-model="affix.kind" class="form-input">
                  <option value="prefix">Prefix</option>
                  <option value="suffix">Suffix</option>
                  <option value="root">Root</option>
                </select>
              </div>
              <div class="form-group">
                <label>Meaning</label>
                <input v-model="affix.meaning" type="text" class="form-input" placeholder="Meaning" />
              </div>
              <div class="form-group">
                <label>Examples (comma-separated)</label>
                <input v-model="affix.examplesStr" type="text" class="form-input" placeholder="e.g., unhappy, undo" />
              </div>
              <button v-if="index > 0" @click="removeAffix(index)" class="btn btn-danger btn-sm">Remove</button>
            </div>
            <button @click="addAffix" class="btn btn-secondary">+ Add Affix</button>
          </div>
        </div>
        
        <div v-if="currentStep === 3" class="step">
          <h2>Day 2: First Read & Comprehension</h2>
          
          <div class="form-group">
            <label>Weekly Passage Title</label>
            <input v-model="weeklyPassage.title" type="text" class="form-input" required />
          </div>
          <div class="form-group">
            <label>Passage Text</label>
            <textarea v-model="weeklyPassage.text" class="form-input" rows="10" required></textarea>
          </div>
          
          <div class="section">
            <h3>Literal Comprehension Questions</h3>
            <div v-for="(question, index) in day2Questions" :key="index">
              <div class="form-group">
                <label>Question {{ index + 1 }}</label>
                <textarea v-model="question.prompt" class="form-input" rows="2"></textarea>
              </div>
              <button v-if="index > 0" @click="day2Questions.splice(index, 1)" class="btn btn-danger btn-sm">Remove</button>
            </div>
            <button @click="day2Questions.push({ type: 'literal', prompt: '', orderIndex: day2Questions.length + 1 })" class="btn btn-secondary">+ Add Question</button>
          </div>
        </div>
        
        <div v-if="currentStep === 4" class="step">
          <h2>Day 4: Main Idea & Details</h2>
          
          <div class="section">
            <h3>Main Idea Questions</h3>
            <div v-for="(question, index) in day4Questions" :key="index">
              <div class="form-group">
                <label>Question {{ index + 1 }}</label>
                <textarea v-model="question.prompt" class="form-input" rows="2"></textarea>
              </div>
              <button v-if="index > 0" @click="day4Questions.splice(index, 1)" class="btn btn-danger btn-sm">Remove</button>
            </div>
            <button @click="day4Questions.push({ type: 'mainIdea', prompt: '', orderIndex: day4Questions.length + 1 })" class="btn btn-secondary">+ Add Question</button>
          </div>
        </div>
        
        <div v-if="currentStep === 5" class="step">
          <h2>Day 5: Friday Assessment</h2>
          
          <div class="form-group">
            <label>Friday Passage Title</label>
            <input v-model="fridayPassage.title" type="text" class="form-input" required />
          </div>
          <div class="form-group">
            <label>Passage Text</label>
            <textarea v-model="fridayPassage.text" class="form-input" rows="10" required></textarea>
          </div>
          
          <div class="section">
            <h3>Assessment Questions</h3>
            <div v-for="(question, index) in day5Questions" :key="index">
              <div class="form-group">
                <label>Question {{ index + 1 }}</label>
                <textarea v-model="question.prompt" class="form-input" rows="2"></textarea>
              </div>
              <button v-if="index > 0" @click="day5Questions.splice(index, 1)" class="btn btn-danger btn-sm">Remove</button>
            </div>
            <button @click="day5Questions.push({ type: 'mainIdea', prompt: '', orderIndex: day5Questions.length + 1 })" class="btn btn-secondary">+ Add Question</button>
          </div>
        </div>
        
        <div class="wizard-nav">
          <button 
            v-if="currentStep > 1" 
            @click="currentStep--" 
            class="btn btn-secondary"
          >
            ← Previous
          </button>
          <button 
            v-if="currentStep < 5" 
            @click="currentStep++" 
            class="btn btn-primary"
          >
            Next →
          </button>
          <button 
            v-if="currentStep === 5" 
            @click="saveTemplate" 
            :disabled="saving"
            class="btn btn-primary"
          >
            {{ saving ? 'Saving...' : 'Save Template' }}
          </button>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { ref } from 'vue'
import { useRouter } from 'vue-router'
import { useAuth } from '@/composables/useAuth'
import { 
  createWeekTemplate,
  createPassage, 
  createVocabWord, 
  createAffix,
  createQuestion
} from '@/services/firestoreServices'
import type { SubjectFocus, AffixKind } from '@/types/firestore'

const router = useRouter()
const { user } = useAuth()

const currentStep = ref(1)
const saving = ref(false)

const templateData = ref({
  templateName: '',
  grade: '',
  unit: '',
  subjectFocus: 'ELA' as SubjectFocus,
  description: ''
})

const vocabWords = ref<Array<{ 
  word: string; 
  definition: string; 
  exampleSentence: string;
}>>([
  { word: '', definition: '', exampleSentence: '' }
])

const affixes = ref<Array<{ affix: string; kind: AffixKind; meaning: string; examplesStr: string }>>([
  { affix: '', kind: 'prefix' as AffixKind, meaning: '', examplesStr: '' }
])

const weeklyPassage = ref({ title: '', text: '' })
const fridayPassage = ref({ title: '', text: '' })

const day2Questions = ref<Array<{ type: string; prompt: string; orderIndex: number }>>([
  { type: 'literal', prompt: '', orderIndex: 1 }
])

const day4Questions = ref<Array<{ type: string; prompt: string; orderIndex: number }>>([
  { type: 'mainIdea', prompt: '', orderIndex: 1 }
])

const day5Questions = ref<Array<{ type: string; prompt: string; orderIndex: number }>>([
  { type: 'mainIdea', prompt: '', orderIndex: 1 }
])

const addVocab = () => {
  vocabWords.value.push({ word: '', definition: '', exampleSentence: '' })
}

const removeVocab = (index: number) => {
  vocabWords.value.splice(index, 1)
}

const addAffix = () => {
  affixes.value.push({ affix: '', kind: 'prefix', meaning: '', examplesStr: '' })
}

const removeAffix = (index: number) => {
  affixes.value.splice(index, 1)
}

const saveTemplate = async () => {
  if (!user.value) return
  
  try {
    saving.value = true
    
    // Create week template
    const templateId = await createWeekTemplate({
      teacherUid: user.value.uid,
      templateName: templateData.value.templateName,
      grade: templateData.value.grade || undefined,
      unit: templateData.value.unit || undefined,
      subjectFocus: templateData.value.subjectFocus,
      description: templateData.value.description || undefined
    })
    
    // Create passages (reference templateId as weekId for now)
    await createPassage({
      weekId: templateId,
      type: 'weekly',
      title: weeklyPassage.value.title,
      text: weeklyPassage.value.text
    })
    
    await createPassage({
      weekId: templateId,
      type: 'friday',
      title: fridayPassage.value.title,
      text: fridayPassage.value.text
    })
    
    // Create vocab words
    for (const vocab of vocabWords.value) {
      if (vocab.word && vocab.definition) {
        await createVocabWord({
          weekId: templateId,
          word: vocab.word,
          definition: vocab.definition,
          exampleSentence: vocab.exampleSentence,
          tags: []
        })
      }
    }
    
    // Create affixes
    for (const affix of affixes.value) {
      if (affix.affix && affix.meaning) {
        await createAffix({
          weekId: templateId,
          affix: affix.affix,
          kind: affix.kind,
          meaning: affix.meaning,
          examples: affix.examplesStr.split(',').map(e => e.trim()).filter(e => e)
        })
      }
    }
    
    // Create Day 2 questions
    for (const q of day2Questions.value) {
      if (q.prompt) {
        await createQuestion({
          weekId: templateId,
          day: 2,
          type: q.type as any,
          prompt: q.prompt,
          orderIndex: q.orderIndex
        })
      }
    }
    
    // Create Day 4 questions
    for (const q of day4Questions.value) {
      if (q.prompt) {
        await createQuestion({
          weekId: templateId,
          day: 4,
          type: q.type as any,
          prompt: q.prompt,
          orderIndex: q.orderIndex
        })
      }
    }
    
    // Create Day 5 questions
    for (const q of day5Questions.value) {
      if (q.prompt) {
        await createQuestion({
          weekId: templateId,
          day: 5,
          type: q.type as any,
          prompt: q.prompt,
          orderIndex: q.orderIndex
        })
      }
    }
    
    router.push('/teacher/week-templates')
  } catch (error) {
    console.error('Error saving template:', error)
    alert('Failed to save template. Please try again.')
  } finally {
    saving.value = false
  }
}
</script>

<style scoped>
.week-template-setup {
  padding: 2rem;
  background: #f7fafc;
  min-height: calc(100vh - 80px);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0 0 0.5rem 0;
}

.subtitle {
  color: #718096;
  font-size: 1rem;
  margin: 0;
}

.setup-wizard {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.step h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a202c;
  margin: 0 0 1.5rem 0;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e2e8f0;
}

.section {
  margin-bottom: 2rem;
}

.section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 1rem 0;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #2d3748;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.vocab-entry,
.affix-entry {
  background: #f7fafc;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  position: relative;
}

.wizard-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #e2e8f0;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #4a90e2;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #357abd;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(74, 144, 226, 0.3);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: #718096;
  color: white;
}

.btn-secondary:hover {
  background: #4a5568;
}

.btn-danger {
  background: #e53e3e;
  color: white;
}

.btn-danger:hover {
  background: #c53030;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}
</style>